NODE_ENV=staging

BASE_URL=https://maestro-admin.okestro.cloud
PUBLIC_PATH=${BASE_URL}/remoteContrabass/

VUE_APP_IMG_BASE_URL=${BASE_URL}/images

FEDERATION_REMOTE_COMMON_UI_CLIENT_HOST=${BASE_URL}/remoteCommonUI
