NODE_ENV=localhost

BASE_URL=http://localhost:18400
PUBLIC_PATH=auto

FEDERATION_HOST_MAESTRO_CLIENT_HOST=http://localhost:18100

DEV_BASE_URL=http://dev.maestro-admin.okestro.cloud
FEDERATION_REMOTE_COMMON_UI_CLIENT_HOST=${DEV_BASE_URL}/remoteCommonUI
